DATABASE_URL=postgres://postgres:9569john@localhost/users
KEY_API=1wnuo9xzw0xlnavgtd0zjkqlwv7yci9x


TOKEN_INST=EAAFSilQjECMBAA0xsN8o25DhMJFwnGco70IK1ALQFC8Mhs9qTrVd7tQQ7G902E0qU0oMhTOttbZAaLMVlZCVivJW12WQrZBjFblYyNar5B2oY8eXcg8PfeDQoNAyAvJieSZAwynC1aZB0UUZB2bdZBRpxtMySLRGZCZCL79viUF4SI0gK5eflRFzYC4iT7TdBSCrry9pHGibRwgZDZD
TOKEN_VERIFY=58c4c948-d75e-482c-afab-87c33f5e13c9