DATABASE_URL=postgres://postgres:9569john@localhost/users
KEY_API=1wnuo9xzw0xlnavgtd0zjkqlwv7yci9x


TOKEN_INST=EAAFSilQjECMBAA4JSGxKIMxLbRlXEziKYV4SZCCOlfp7Ys0ruHAMR03H2PKF3BtOqnci5fSWrSJ4wkLfdLNZAlxnkO5FRIpKUWkYW5DZBqj4fvU2FKxJNf2ZBbSSH7btVNpHZACJXCS2RGKvCLAZAX9M0VZAaPHIqacVYZBpmDrz9bas0cpZCkaDLaZB9BghHZBSHc7EfZBbIeuKyQZDZD
TOKEN_VERIFY=58c4c948-d75e-482c-afab-87c33f5e13c9